pipeline:
  publish-main-application:
    image: mcr.microsoft.com/dotnet/sdk:7.0.202
    commands:
      - set DOTNET_CLI_TELEMETRY_OPTOUT=1
      - dotnet publish TRBot/TRBot.Main/TRBot.Main.csproj -c Release --self-contained -r win-x64
